<!DOCTYPE html>
<html lang="en"><head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ipfs Gallery</title>

</head><body>

    <div id="root"></div>

    <script src="_BUNDLE_LINK_"></script>

</body></html>
